BASE_URL=http://127.0.0.1/dcsaForm/

DB_HOST=127.0.0.1
DB_DATABASE=dcsa_form
DB_USERNAME=root
DB_PASSWORD=Anviam@123

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=your-email@example.com
MAIL_FROM_NAME="Your Name"